allow_url_include=Off
disable_functions=show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open
open_basedir=D:\kartakharkova\domains\karta-kh;d:/kartakharkova/userdata/temp/;d:\kartakharkova\userdata\temp;D:\kartakharkova\domains\karta-kh/tmp;D:\kartakharkova\domains\karta-kh/logs